<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doodle Főoldal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="logo2.png">
</head>

<header>
    <nav>
        <div class="logo_">
            <h4><i class="fa fa-calendar"></i>|Doodle</h4>
        </div>
        <div class="navbar_links">
        <ul>
            <li><a class="active">Főoldal</a></li>
            <li><a href="index.html">Foglalás</a></li>
            <li><a href="#torles">Foglalás törlése</a></li>
            <li><a href="aboutUs.html">Rólunk</a></li>
        </ul>
        </div>
        </div>

    </nav>
</header>
<body>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        <h1 style="text-align: left; padding-left: 3%" class="cim">Kormányzati időpontfoglaló</h1>
        <h2 style="text-align: left; padding-left: 3%" class="sablon_sz">Megkönnyítjük az életét, hogy jusson ideje az igazán fontos dolgokra</h2>
            <button class="begin" onclick="document.location='Index.html'" >Kezdjük</button>
    </div>
    <div class="column">
            <img class="kep" src="proba_outline2.png" style="width:100%">
    </div>


</div>


<div class="szoveg">

</div>
</body>
</html>