*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;

}
.logo_{
    color:#F64C72;
    font-family: 'Bebas Neue';
    /*font-family: 'Source Sans Pro', sans-serif;*/
    letter-spacing: 2px;
    font-size: 1.78rem;
    margin: 0.5rem;
    align-content: center;
    alignment: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-calendar{
    display: inline-block;
    alignment: center;
    align-items: center;
    align-content: center;
    align-self: center;
}
ul{
    margin: 0;
    padding: 0;
    display: flex;
}
li{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 1.5rem;
    font-family: "Bebas Neue";
    /*font-family: 'Source Sans Pro', sans-serif;*/
}

li a:hover {
    background-color: #F64C72;
    height:100%;
    width: 100%;
    transition: all ease-in-out 200ms;
}
.button_{
    position: absolute;
    right: 1rem;
    top:.75rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.button_ .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
body{
    text-align: center;
    background-image: linear-gradient(
            270deg,
            #BC3B71 10%,
            #4d4dcb 70%
    );

}
.inputs{
    justify-content: center;
    border-radius: 5px;
    display: inline-block;
    margin: 0 auto;
    padding: 5px 30px;
    overflow: hidden;
    font-size: 2.5rem;
    background-color: white;
    padding: 25px;
    border-radius: 25px;

}
input[type=text]{
    width: 300px;
    padding: 12px 30px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #2F2FA2;
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Manrope', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
}
input[type=datetime-local]{
    width: 300px;
    padding: 9px 30px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #2F2FA2;
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Manrope', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;

}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") no-repeat;
    background-position-x: 100%;
    background-position-y: 8px;
    border: 2px solid #2F2FA2;
    width: 300px;
    padding: 12px 30px;
    margin: 8px 0;
    display: inline-block;
    border-radius:4px;
    font-size: 16px;
    color:#BC3B71 ;
    font-family: 'Manrope', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;

}

.foglal{
    cursor: pointer;
    width: 140px;
    height: 40px;
    border: none;
    border-radius: 25px;
    background-color:#F64C72;
    font-size: 18px;
    letter-spacing: 1px;
    font-family: "Bebas Neue";
    color: white;
}



h1{
    font-family: "Bebas Neue";
    letter-spacing: 1px;
    font-size: 300%;
    color: white;
}
h2{
    font-family: "Bebas Neue";
    letter-spacing: 1px;
    font-size: 150%;
    color: white;
    /*margin-right: 300px;*/
}
h1{
    padding-top: 10px;
    /*mainPage-nél van beállítva, mert mindenhol behúzta, ahol h1 volt használva*/
    /*padding-left: 3%;*/
    text-align: left;
}
h2{
    /*mainPage-nél van beállítva, mert mindenhol behúzta, ahol h2 volt használva*/
    /*padding-left: 3%;*/
    text-align: left;
}
.cim{
    padding-top: 14%;
    display: inline-block;
    color: white;
    font-size: 48px;
    text-align: left;
    font-family: "Bebas Neue";
    letter-spacing: 2px;
    float: left;
    margin-bottom: 1%;
    /*mainPage-nél van beállítva
    /*margin-left: 2%;*/
}
.sablon_sz{
    outline: white;
    display: inline-block;
    font-size: 22px;
    letter-spacing: 1px;
    font-family: "Bebas Neue";
    clear: both;
    float: left;
    margin-bottom: 10%;
    /*mainPage-nél van beállítva*/
    /*margin-left: 2%;*/
}
.kep{
    -webkit-filter: drop-shadow(5px 5px 5px #222 );
    filter: drop-shadow(5px 5px 5px #222);
    /*width: 50%;*/
    float: right;
    right: 2%;
    padding-top: 8%;
}


* {
    box-sizing: border-box;
}


.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    margin-right: 3%;
    vertical-align: middle;
}
/*EZ NEM TUDOM MIT CSINÁL, NEM VÁLTOZTAT NAGYON SEMMIN*/
/*Responsive layout - makes a two column-layout instead of four columns*/
/*@media (max-width: 800px) {*/
/*    .column {*/
/*        flex: 50%;*/
/*        max-width: 50%;*/
/*    }*/
/*}*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 768px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }

    .navbar_links {
        display: flex;
    }
    nav{
        display: inline-block;
    }
}
.begin{
    cursor: pointer;
    display: block;isplay: inline-block;
    clear: both;
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color:#F64C72;
    font-size: 22px;
    letter-spacing: 2px;
    font-family: "Bebas Neue";
    color: white;
    margin-left: 30%;
}